<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false" >
        <shape android:shape="oval">
            <stroke android:color="#baf5f0" android:width="4dp" />
            <solid android:color="#17764a"/>
            <size android:width="50dp" android:height="50dp"/>

            <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
        </shape>
    </item>


    <item android:state_pressed="true" android:state_selected="true">
        <shape android:shape="oval">
            <stroke android:color="#baf5f0" android:width="4dp" />
            <solid android:color="#17764a"/>
            <size android:width="50dp" android:height="50dp"/>

            <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
        </shape>
    </item>

</selector>