<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/5c2c2bc3958ccc768b19012673f46f5c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/5c2c2bc3958ccc768b19012673f46f5c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>