<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_edit_vpn"
        android:background="@drawable/ic_bk"
        tools:context=".EditVPNActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
      >

        <!-- VPN NAME -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_gravity="center_vertical"
                  android:textSize="18dp"
                  android:layout_margin="10dp"
                  android:textStyle="bold"
                  android:text="@string/vpn_item_name"/>
        <EditText android:id="@+id/vpnname"
                  android:layout_width="200dp"
                  android:layout_height="50dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:textSize="18dp"
                  android:layout_gravity="center_vertical"/>

    </LinearLayout>


        <!-- SERVER -->


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView android:layout_width="120dp"
                      android:layout_height="30dp"
                      android:layout_gravity="center_vertical"
                      android:textSize="18dp"
                      android:layout_margin="10dp"
                      android:textStyle="bold"
                      android:text="@string/vpn_item_server"/>
            <EditText android:id="@+id/servername"
                      android:layout_width="200dp"
                      android:layout_height="50dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:textSize="18dp"
                      android:layout_gravity="center_vertical"/>

        </LinearLayout>



        <!-- PORT -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView android:layout_width="120dp"
                      android:layout_height="30dp"
                      android:layout_gravity="center_vertical"
                      android:textSize="18dp"
                      android:layout_margin="10dp"
                      android:textStyle="bold"
                      android:text="@string/vpn_item_remote_port"/>
            <EditText android:id="@+id/remoteport"
                      android:layout_width="200dp"
                      android:layout_height="50dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:textSize="18dp"
                      android:singleLine="true"
                      android:inputType="number"
                      android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <!-- PASSWORD -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView android:layout_width="120dp"
                      android:layout_height="30dp"
                      android:layout_gravity="center_vertical"
                      android:textSize="18dp"
                      android:layout_margin="10dp"
                      android:textStyle="bold"
                      android:text="@string/vpn_item_password"/>
            <EditText android:id="@+id/passwd"
                      android:layout_width="200dp"
                      android:layout_height="50dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:textSize="18dp"
                      android:singleLine="true"
                      android:layout_gravity="center_vertical"/>

        </LinearLayout>



        <!-- DNS -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView android:layout_width="120dp"
                      android:layout_height="30dp"
                      android:layout_gravity="center_vertical"
                      android:textSize="18dp"
                      android:layout_margin="10dp"
                      android:textStyle="bold"
                      android:text="@string/vpn_item_remote_DNS"/>
            <EditText android:id="@+id/remotedns"
                      android:layout_width="200dp"
                      android:layout_height="50dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:textSize="18dp"
                      android:singleLine="true"
                      android:layout_gravity="center_vertical"/>

        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>